<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to My Website</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar">
      <ul>
        <li><a href="main.html">Home</a></li>
        <li><a href="../images/Charbel Antoun - CV.docx">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="contact me projet.html">Contact</a></li>
      </ul>
    </nav>

    <!-- Main Content -->
    <div class="container">
      <h1>Welcome to Charbel Antoun Website!</h1>
      <p>Your go-to platform for info.</p>
      <div class="button-container">
        <a href="new idea scheduel.html" class="button" id="schedule"
          >Schedule</a
        >
        <a href="../images/Charbel Antoun - CV.docx" class="button" id="cv"
          >CV</a
        >
        <a href="contact me projet.html" class="button" id="contact"
          >Contact Me</a
        >
        <a href="GTL.html" class="button" id="quiz">Quiz</a>
      </div>
    </div>
    <img src="../images/Charbel Antoun - Resume.pdf" alt="" />
  </body>
</html>
